<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"/>
  
    <link href="./CSS/style.css" rel="stylesheet" />
  </head>
  <div class="wrapper">
  <body>
    <div class="header-border">
    <header class="header container">
        <a class="logo" href="index.html">Web<span class="studio">Studio</span>
        </a>
        <nav>
          <ul class="page-links">
            <li>
              <a class="link" href="agency.html">Agencja</a>
            </li>
            <li>
              <a class="link" href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="link" href="contacts.html">Kontakt</a>
            </li>
          </ul>
        </nav>
        <ul class="contact">
          <li>
            <a class="contact1" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a class="contact2" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
    </header>
    </div>
    <main>
        <section>
          <ul class="filter-buttons">
            <li><button type="button" class="btn btn-secondary">Wszystkie</li>
            <li><button type="button" class="btn btn-secondary">Strony</li>
            <li><button type="button" class="btn btn-secondary">aplikacje</li>
            <li><button type="button" class="btn btn-secondary">Dizajn</li>
            <li><button type="button" class="btn btn-secondary">Marketing</li>
          </ul>
          </section>
          <section>
            <div class="container">
            <ul class="product">
                <li class="product-card">
                  <img src="./images/portfolio-img-1.jpg"
                    width="370"
                    height="294"
                    alt="notebook"
                    />
                    <h4 class="product-card-header">Technocrack</h4>
                    <p class="product-card-description">Strona internetowa</p>
                  </li>
                      <li class="product-card">
                        <img src="./images/portfolio-img-2.jpg"
                    width="370"
                    height="294"
                    alt="two basketball players"
                    />
                    <h4 class="product-card-header">Grafika New Orlean vs Golden Star</h4>
                    <p class="product-card-description">Dizajn</p>
                        </li>
                      <li class="product-card">
                        <img src="./images/portfolio-img-3.jpg"
                    width="370"
                    height="294"
                    alt="restaurant logo"
                    />
                    <h4 class="product-card-header">Restauracja Seafood</h4>
                    <p class="product-card-description">Aplikacja</p>
                  </li>
                      <li class="product-card">
                        <img src="./images/portfolio-img-4.jpg"
                    width="370"
                    height="294"
                    alt="black headphones"
                    />
                        <h4 class="product-card-header">Projekt Prime</h4>
                        <p class="product-card-description">Marketing</p>
                      </li>
                      <li class="product-card">
                        <img src="./images/portfolio-img-5.jpg"
                    width="370"
                    height="294"
                    alt="Two boxes next to each other, one white, the other gray"
                    />
                    <h4 class="product-card-header">Projekt Boxes</h4>
                    <p class="product-card-description">Aplikacja</p>
                  </li>
                      <li class="product-card">
                        <img src="./images/portfolio-img-6.jpg"
                    width="370"
                    height="294"
                    alt="Computer monitor"
                    />
                        <h4 class="product-card-header">Inspiration has no Borders</h4>
                        <p class="product-card-description">Strona internetowa</p>
                      </li>
                      <li class="product-card">
                        <img src="./images/portfolio-img-7.jpg"
                    width="370"
                    height="294"
                    alt="Open colorful newspaper"
                    />
                        <h4 class="product-card-header">Magazyn Limited Edition</h4>
                        <p class="product-card-description">Dizajn</p>
                      </li>
                      <li class="product-card">
                        <img src="./images/portfolio-img-8.jpg"
                    width="370"
                    height="294"
                    alt="White pendant with black inscription"
                    />
                        <h4 class="product-card-header">Projekt LAB</h4>
                        <p class="product-card-description">Marketing</p>
                      </li>
                      <li class="product-card">
                        <img src="./images/portfolio-img-9.jpg"
                    width="370"
                    height="294"
                    alt="Man working on laptop"
                    />
                        <h4 class="product-card-header">Growing Business</h4>
                        <p class="product-card-description">Aplikacja</p>
                      </li>
                    </ul>
                  </div>
                  </section>
      </main>
      <div class="wrapper">
      <footer class="footer">
      <div class="container">
          <a class="logo" href="index.html">Web<span class="studio2">Studio</span></a>
        <address class="address">m. Warszawa, Aleje Jerozolimskie 21</address>
        <ul class="footer-contact container">
          <li>
            <a class="footer-mail" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a class="footer-tel" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </div>
      </footer>
    </div>
  </body>
  </div>
</html>
